{
  "name": "nms_universal_font",
  "version": "1.0.0",
  "description": "NMSCD - No Man's Sky Universal Font",
  "author": "Yogeshwar Bala",
  "scripts": {
    "sass": "sass assets/sass/main.scss assets/css/main.css",
    "sass:noscript": "sass assets/sass/noscript.scss assets/css/noscript.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NMSCD/No-Mans-Sky-Universal-Font.git"
  },
  "bugs": {
    "url": "https://github.com/NMSCD/No-Mans-Sky-Universal-Font/issues"
  },
  "homepage": "https://nmscd.github.io/No-Mans-Sky-Universal-Font/",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.26.5"
  }
}
